<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FitLine</title>
	<style>
	*{
		padding: 0;
		margin: 0;
		font-family:arial;
	}
		body{background-color: #f9f9f9;}
		.nav{width: 100%;
			height: 64px;
			margin: 0 auto;
			background-color: #fff;
			margin-top: 0;}
		.nav ul li {
			list-style: none;
			float: left;
			}
		.nav ul li a{text-align: center;
					text-decoration: none;
					display:block;
					width: 180px;
					height: 40px;
					background-color: #fff;
					padding-top: 24px;
					padding-left: 6px;
					color: #000;

					
					}
		.op{
			margin-left: 230px;
		}
		.nav ul li a:hover{color: #000;
					background-color: #c32300;
					border-radius: 12px;}
		.logo{width: 970px;
				height: 152px;
				background-color: #f4f4f4;
				margin: 0 auto;}
		.logotu{width: 230px;
				height: 90px;
				background-image: url(images/123.gif);}
		.logobottom{width: 970px;
					height: 65px;
					background-image: red;}
		.logobottom1{width: 310px;
					height: 42px;
					background-color:red;
					margin-left: 7px;
					border-top-left-radius: 12px;
					border-top-right-radius: 12px;
					float: left;
					text-align: center;
					color: #fff;
					padding-top: 20px;}
		.logobottom2{width: 310px;
					height: 42px;
					background-color:red;
					margin-left: 7px;
					border-top-left-radius: 12px;
					border-top-right-radius: 12px;
					float: left;
					text-align: center;
					color: #fff;
					padding-top: 20px;}
		.logobottom3{width: 310px;
					height: 42px;
					background-color:red;
					margin-left: 7px;
					border-top-left-radius: 12px;
					border-top-right-radius: 12px;
					float: left;
					text-align: center;
					color: #fff;
					padding-top: 20px;}
		.banner{width: 100%p;
				height: 308px;
				background-image: url(images/zt.gif);
				margin: 0 auto;
				padding-bottom: 50px;}
		.main{width: 960px;
				height: 780px; 
				background-color: #f9f9f9;
				margin: 0 auto;}
		.mainleft{width: 309px;
				height: 340px;
				background-color: #f9f9f9;
				float: left;
				margin-top: 30px;
				line-height: 30px;}
		.mainright{width: 647px;
				height: 340px;
				background-color:#f9f9f9;
				float: left;
				margin-top: 30px;
			}
		.maintopleft{width: 309px;
				height: 369px;
				background-color: #f9f9f9;
				float: left;
				line-height: 19px;}
		.maintopcenter{width: 309px;
				height: 369px;
				background-color:#f9f9f9;
				float: left;
				margin-left:10px;
				line-height:20px;}
		.maintopright{width: 309px;
				height: 369px;
				background-color:#f9f9f9;
				float: left;
				margin-left: 10px;}
		footer{width: 100%;
				height: 111px;
				background-color: #fff;
				margin: 0 auto;
				}
		.sh2{font-size: +25px;
			font-family: "黑体";
			padding-top: 0px;}
		.sh3{font-size: +17px;
			font-family: "黑体";
			padding-top: 0px;

			}
		.sh4{color: #d53400;
			font-size: 17px;}
		.fu{color: red;
			
			font-size: 5px;}
		.tulf{
			margin-top: 30px;}

		.we8{width: 363px;
			height: 157px;
			float: right;
			margin-top: 30px;}
		.we9{width: 624px;
			height: 44px;
			float: left;}
		.we0{width: 107px;
			height: 28px;
			float: left;
			background-color: #d43400;
			margin-top: 50px;
			color: #fff;
			text-align: center;
			line-height: 24px;}
		.mtr1{width: 96px;
				height: 96px;
			background-image:url(images/index_17.gif);
			float: left;
			margin-top: 42px;}
		.mtr2{width: 96px;
				height: 96px;
			background-image:url(images/index_20.gif);
			margin-top: 150px;
			margin-left: -96px;
			float: left;}
		.mtr3{width: 96px;
				height: 96px;
			background-image:url(images/index_22.gif);
			margin-top: 250px;
			float: left;
			margin-left: -96px;}
		.mtra{width: 161px;
			height: 92px;
			float: right;
			margin-top: 20px;
			line-height: 15px;}
		.mtrb{width: 161px;
			height: 92px;
			float: right;
			margin-top: 20px;
			line-height: 15px;}
		.mtrc{width: 161px;
			height: 92px;
			float: right;
			margin-top: 20px;
			line-height: 15px;}
		footer p {text-align: center;}
		.main .mainright .we8 span{
			color: #000;
			font-weight: 600;
		}
	</style>
</head>
<body>
	<header class="nav">
		<ul>
				
			<li class="op"><a href="# ">HOME PAGE</a></li>
			<li><a href="# ">NUTRTI ON</a></li>
			<li><a href="# ">BEST DIETS</a></li>
			<li><a href="# ">PROGRAMS</a></li>
			<li><a href="# ">CONTACTS</a></li>
			
		</ul>
	</header>
	<div class="logo">
		<div class="logotu"></div>
		<div class=""></div>
		<div class="logobottom">
			<div class="logobottom1">BEST DIET ADVICES</div>
			<div class="logobottom2">EXERCISE& PHYSICAL FITNESS</div>
			<div class="logobottom3">WEIGHT LOSS PROGRAMS</div>
		</div>
	</div>
	<div class="banner"></div>
	<div class="main">
			<div class="mainleft">
				<span class="sh2">Weight-Loss Basics</span>
				<br><span class="fu">&#62</span>&nbsp;Count Calorles
				<br><span class="fu">&#62</span>&nbsp;Weight Loss Baslcs
				<br><span class="fu">&#62</span>&nbsp;Healithy Eating
				<br><span class="fu">&#62</span>&nbsp;Eating Out
				<br><span class="fu">&#62</span>&nbsp;Nutrition
				<br><span class="fu">&#62</span>&nbsp;Emstional Eating 
				<br><span class="fu">&#62</span>&nbsp;Exerxise for Weight Loss
				<br><span class="fu">&#62</span>&nbsp;Obeoslity & Heaith
			</div>
			<div class="mainright">
				<span class="sh2">Welcome to Fit Linel</span>
				<br><img align="center"src="images/sc.gif" width="229" height="156"alt="蔬菜" class="tulf">
				<div class="we8"><span>fiiLine;com is one free website templates created by TemplateMonster.com team.</span><br>
				This FitLine Template 
				gores with two paxkages -with PSD sorece fies and without thwm PSD source fulles are avaliable for free for the regis tered members of Templatemonster com The basic pakage is avalaable for amyone withouyt registration </div>
				<div class="we9">This wedsite template has several pages <span>Hom Page Nutution. Best DietsPr COmtac ts</span> (note that cct us fom-doesn'twork).</div>
				<div class="we0">Read More</div>
			</div>
			<div class="maintopleft">
				<span class="sh2">Recent Comments</span>
				<br><br>
				<span class="sh3">abmin</span>
				<br><br>
				"Nam libro temppore cum soluta monis est eilgendi ptioe cumque nihil impedit quominus id quod macime..."
				<br><br>
				<span class="sh3">Guest1</span>
				<p>
				"Omnis volptas assumenda est ominis dolor repellendus, Temporbus quibvusdam et aut officlis dibitis dobutis aut rerum..."
				<br><br>
				<span class="sh3">Guest2</span>
				<p>
				"Ut et vojuptates repudiansae dint moles tisae non recusandea .ltaque earum rauum hic tenetur a sapient..."
			</div>
			<div class="maintopcenter">
				<span class="sh2">We Recommnd</span>
				<br><br>
				<span class="sh3">Weight Loss Diet</span>
				<br>
				At vero eos et accusamus et iusto dignissosducimus qui blansitiis.
				<p>
				<span class="sh4">Read More</span>
				<br><br>
				<span class="sh3">Help Me Lose Weight Fast</span>
				<p>
				Deleniti atque corrupti quos dolores et  quas molestias excpturi
				<p>
				<span class="sh4">Read More</span>
				<br><br>
				<span class="sh3">Losing Weight Fast</span>
				<p>
				Similique sunt in culpa qui officla desemunt molittia anumi,is est laborum;
				<p>
				<span class="sh4">Read more</span>

			</div>
			<div class="maintopright">
				<span class="sh2">Popular Topics</span>
				<div class="mtr1"></div>
				<div class="mtr2"></div>
				<div class="mtr3"></div>
				<div class="mtra">
					<span class="sh3">Sed ut perspiciatis</span>
					<br>
					At vero eos wt accusammus iusto dignissimos  blad iplis  <span class="sh4">Read More</span>
				</div>
				<div class="mtrb">
					<span class="sh3">Neque porro quisquam </span>
					<br>
					Deleniti atque corrupti quos solores et quas mo le  <span class="sh4">Read More</span>
				</div>
				<div class="mtrc">
					<span class="sh3">Dolorem ipsum quia </span>
					<br>
					Similique sumt n culpa qui officisa desenut mollotiz um amil.<span class="sh4">Read More</span>
				</div>
			</div>	
	</div>
	<footer>
		<p>FitLine;.com@2011</p>
		<p><span class="sh4">Website Template</span>by TemplateMonster.com</p>
		<p>Popular free web templates <span class="sh4"><u>at www.Website Templates Online.com.GetJoomlaTemplatesFree.com</u></span>-free Jomla themes for websltes.</p>
	</footer>
</body>
</html>