<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Internet Cafe</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			font-family: arial;
		}
		#container{
			width: 1111px;
			height: 1343px;
			margin: 0 auto;
			border:#666 1px solid;
		}
		header{
			width: 1111px;
			height: 115px;
			background-image: url(images/body-tail.gif);
		}
		header .logo img{
			margin-top: 30px;
			margin-left: 90px;
			float: left;
		}
		h1{
			display: none;
		}
		nav{
			width: 550px;
			height: 60px;
			float:right;
			margin-top: 30px;
			margin-right: 77px;
		}
		nav ul li{
			float: right;
			list-style: none;
		}
		nav ul li a{
			text-decoration: none;
			display: block;
			padding: 17px 20px 17px 20px;
			color: #000;
			font-size: 16px;
		}
		nav ul li a:hover{
			color: #2db6bb;
			font-size: 16px;
			background-color:#fff;
			border-radius: 5px;
		}
		.even{
			color: #2db6bb;
			font-size: 16px;
			background-color:#fff;
			border-radius: 5px;
			border-right: #e9e9e9 1px solid;
		}
		.cont,.jobs,.serv{
			border-left:#fff 1px solid;
			border-right: #e9e9e9 1px solid;
		}
		.cont{
			border-right: none;
		}
		.main{
			width: 1111px;
			height: 950px;
			margin: 0 auto;
			background-image:url(images/content-tail.gif);
		}
		.footer{
			height: 278px;
			width: 1111px;
			margin: 0 auto;
			background-image: url(images/body-tail.gif);
		}
		.main-top{
			width: 644px;
			height: 372px;
			float: left;
			
			margin-left: 92px;
			margin-top: 65px;
		}
		.main-bottom{
			width: 645px;
			height: 415px;
			float: left;
		
			margin-top: 40px;
			margin-left: 91px;
		}
		.main-right{
			width: 283px;
			height: 777px;
			float: left;
			
			margin-left: 35px;
			margin-top: -335px;
		}
		h2{
			display: block;
			margin-bottom: 13px;
		}
		.ql{
			color: #009fbd;
			font-size: 15px;
			line-height: 24px;
		}
		.main-top p{
			color: #000;
			font-size: 15px;
			line-height: 24px;
		}
		.main-top ul{
			width: 380px;
			height: 170px;
			float: right;
		}
		.main-top ul li{
			color: #000;
			font-size: 15px;
			line-height: 28px;
			list-style: red;
		}
		.main-bottom img{
			margin-bottom: 20px;
		}
		.mb-1{
			width: 300px;
			height: 360px;
			float: left;
		}
		.main-bottom p{
			color: #000;
			font-size: 15px;
			line-height: 24px;
		}
		.mb-2{
			width: 300px;
			height: 360px;
			float: left;
			margin-left: 20px;
		}
		.main-right img{
			float: right;
			margin-top: -90px;
			margin-right: 20px;
		}
		.main-right .dl{
			font-size: 30px;
			color: #2ab5ba;
		}
		.main-right .dh{
			font-size: 30px;
			color: #000;
		}
		.main-right h2{
			margin-top: 60px;
		}
		footer{
			width: 1111px;
			height: 277px;
			
			margin: 0 auto;
		}
		footer .gf{
			width: 227px;
			height: 50px;
			float: left;
			margin:38px 0px 184px 97px;
			padding:33px 0 33px 0px;
			border-right:solid 1px #dfdfdf;
		}
		footer .mg img{
			
			
		}
		footer .text{
			width: 400px;
			height: 85px;
			float: left;
			
			font-size: 13px;
			color: #000;
			background-color: #fff;
			margin-top: 38px;
			border-left: 1px solid #fff;
			padding: 15px 0 15px 23px;
		}
		footer .gif{
			width: 150px;
			height: 70px;
			float: right;
			font-size: 13px;
			margin:-98px 185px 168px 60px;
		}
	</style>
</head>
<body>
	<div id="container">
		<header>
			<div class="logo">
				<img src="images/logo.png" alt="">
				<h1>Internet Cafe</h1>
			<nav>	
				<ul>
					<li><a href="#" class="cont">CONTACTS</a></li>
					<li><a href="#" class="jobs">JOBS</a></li>
					<li><a href="#" class="serv">SERVCES</a></li>
					<li><a href="#" class="even">EVENTS</a></li>
					<li><a href="#">HOME</a></li>
				</ul>
			</nav>	
			</div>
		</header>
		<section class="main">
			<div class="main-top">
				<h2>Everything Tou Want to KnoW</h2>
				<span class="ql">Lorem ipsum dolor sit amet,consetetur sadipscing eilr,sed diam nonumy eimod tempor incidimt ut <br>labore et dilore magna aliquyam erat,ssd diam vouptua,At vero eos et accusam et justo doudolores et ea rebum.</span>
				<br>
				<p>Stet cilta kasd gubergren,no see takingata sanctus est Lorem ipsum dolor sit amet,Lorem opsum <br>dolores et ea rebum.</p>
				<br>
				<img src="images/page2-img1.jpg" alt="">
				<ul>
					<li>Eirmod tempor invidunt ut iabore et dolore magna aliquyam erat,sed diam volpla.</li>
					<li>At vero sos et accusam et accusam et justo duo dooiores et ea rebumstet illita kads guareganen no asea takimata.</li>
					<li>Santus est Lorem ipsum doior sit amet lorem opsum solor sot amet, consetelur sadipscing eiltr.</li>
				</ul>
			</div>
			<div class="main-bottom">
				<h2>Spancial Events</h2>
				<div class="mb-1">
					<img src="images/page2-img2.jpg" alt="">
					<br>
					<span class="ql">Stet clita kasb gubergren,no talinata <br>sanctus est lorem ipsum dolor </span> 
					<br>
					<p>lorem lpsum dolor sit amet,consetetur
					<br>
					sadipscing eitr,sed dlam nonumy eirmod
					<br>
					tempor invidunt ut lavore et dolore magna
					<br>
					laiquyan erat,sed diam voluptua,</p>
					<br><br>
					<span class="ql"><u>+Read More</u></span>
				</div>
				<div class="mb-2">
					<img src="images/page2-img3.jpg" alt="">
					<br>
					<span class="ql">At vero eos et axxusam et justo duo dres et <br>ea rebum stet cilit kasd gubergren</span>
					<br>
					<p>No sea takimata sanxtuas Lorem ipsum solor <br>sit amet. Lorem ipsum dolor ist amet, consetetur <br>sakipsvcing eitir,At accusam aliquyam diam <br>siam dolore dolores,</p> <br>
					<span class="ql"><u>+Read More</u></span>
				</div>
			</div>
			<div class="main-right">
				<span class="dl">Tell Your <br>Friends</span><br><span class="dh">About <br> Our Cafe</span>
				<img src="images/page1-img1.png" alt="">
				<h2>Latest News</h2>
				<br>
				<span class="ql">21 February.2012</span>
				<br>
				<p>Duis autem vel eum iriure dolor in <br>
				henderit tum zzrit delenit augue duis <br>
				doiore veit esse molestue consequat vel <br> 
				illum augue suis solre</p>
				<br>
				<span class="ql">+<u>Read More</u></span>
				<br>
				<br>
				<span class="ql">13 Februay,2012</span>
				<br>
				<p>lorem ipsum dolor sit amet, consecttetur <br>
				adipisicing eit, sed do siusmod tempor <br>
				nosturd exercuitationuiamco lanoris nisi ut <br> aulquip ex ua</p>
				<br>
				<span class="ql">+<u>Read More</u></span>
				<br>
				<br>
				<span class="ql">21 Februay,2012</span>
				<br>
				<p>Duis autem vei eum irivure soior dius <br>
				dolore veiti esese nolestis vonsequat vel<br>
				illum augue duis dolore. <br>
				<br>
				<span class="ql">+<u>Read More</u></span>
				<br>


			</div>
		</section>
		<footer>
			<div class="gf"><img src="images/footer-logo.png" alt=""></div>
			
			<div class="text">
				@2012 Interior <span class="ql"><u>Webite Templat</u></span>by TemplateMonster.com
				<br><br>
				Phone:+1 800 599 6580 Email: <span class="ql"><u>info@internmetcafe.com</u></span>
			</div>
			<div class="gif">
				<img src="images/social-icons.jpg" alt="">
				<br><br>
				@2012 Privacy Policy
			</div>
		</footer>
	</div>
</body>
</html>