<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DIVING</title>
	<style>
	*{
		padding: 0;
		margin: 0;
		font-family: arial;
	}
	body{
		width: 100%;
		height: 1412px;
		margin: 0 auto;
		background-image: url(images/body-bg.jpg);
		background-size: 100% 108.53189%;
		background-repeat: no-repeat;
		margin-top: 50px;
		
	}
	#container{
		width: 940px;
		height: 1296px;
		margin: 0 auto;
		border-radius: 6px;
		border:solid 10px #e6e6e6;
		border-top:none;
	}
	header{
		width: 940px;
		height: 784px;
		overflow: hidden;
		
		
	}
	.body-top{
		width: 940px;
		height: 137px;
		opacity: 0.7;
		background-color: #fff;
		margin: 0 auto;
		overflow: hidden;


	}
	.logo{
		width: 940px;
		height: 85px;
		margin: 0 auto;	
	}
	.logo img{
		margin-top: 25px;
		margin-left: 40px;
	}
	.logo h1{
		display: none;
	}
	nav{
		width: 700px;
		height: 55px;
		float: right;
		overflow: hidden;
		margin-right: 20px;
	}
	nav ul li{
		list-style: none;
		float: left;
	}
	nav ul li a{
		text-decoration: none;
		color: #333333;
		font-size: 20px;
		display: block;
		padding: 9px 8px 12px 8px;
		font-weight: 600;
	}
	nav ul li a:hover{
		padding: 9px 8px 12px 8px;
		color: #fff;
		background-color: #333333;
	}
	.navnoe{
		padding: 9px 8px 12px 8px;
		color: #fff;
		background-color: #333333;
	}
	
	
	.banner-top{
		width: 940px;
		height:392px;
		background-image: url(images/slide-1.jpg);	
		float: left;
		position: relative;

	}
	.bt-1{
		font-size: 45px;
		color: #fff;
		display: block;
		text-align:center;
		font-weight:700;
		margin-top: 123px;
	}
	.bt-1-1{
		color: #ead909;
	}
	.bt-2{
		color: #fff;
		display: block;
		font-size: 67px;
		text-align: center;
		margin-top: -18px;
		font-weight:800;
	}
	.bt-3{
		color: #ead909;
		display: block;
		font-size: 67px;
		text-align: center;
		margin-top: -28px;
		font-weight:800;
	}
	.zuo{
		width: 30px;
		height: 60px;
		float: left;
		position: absolute;
		margin:-117px 0 0 51px;
	}
	.you{
		width: 30px;
		height: 60px;
		float: left;
		position: absolute;
		margin:-117px 0 0 866px;
	}
	.bntm-le{
		width: 333px;
		height: 255px;
		background-color: #fff;
		float: left;
		
		
	
	}
	.bntm-ri{
		width: 607px;
		height: 254px;
		float: left;
		opacity: 0.91;
		background-color: #fff;
		border-bottom:solid 2px #fff;
		
	
	}
	
	h2{
		font-size: 53px;
		color: #0043e4;
		margin-top: 20px;
	}
	.bntm-ri .h{
		font-size: 20px;
		color: #333333;
		margin-bottom: -7px;
		display: block;
	}
	 .bntm-ri p .lanse{
		color: #0043e4;
	}
	.bntm-ri p{
		font-size: 17px;
		color: #333333;
		line-height: 23px;
	}
	.main{
		width: 940px;
		height: 370px;
		background-color: #fff;
		float: left;

	}
	.main-left{
		width: 275px;
		height: 294px;
		float: left;
		margin-top: 20px;
		margin-left: 31px;

	}
	.main .main-left .heise{
		font-size: 25px;
		color: #333333;

	}
	
	.main-center{
		width: 273px;
		height: 247px;
		float: left;
		margin-top: 70px;
		margin-left: 25px;
	}
	.main-right{
		width: 271px;
		height: 250px;
		float: left;
		margin-top: 70px;
		margin-left: 25px;
	}
	.ml1{
		width: 264px;
		height: 124px;
		float: left;
		border:solid 1px #d9d9d9;
		border-radius: 3px;
		margin-top: 23px;
	}
	.ml1 img{

	}
	.main .lan{
		color: #0043e4;
		font-size: 21px;
	}
	.main .main-left .te{
		color: #333333;
		font-size: 19px;
	}
	/*.main .main-center .lan{
		color: #0043e4;
	}*/
	.main .main-center .te{
		color: #333333;
		font-size: 19px;
	}
	/*.main .main-right .lan{
		color: #0043e4;
	}*/
	.main .main-right .te{
		color: #333333;
		font-size: 19px;
	}
	.main p{
		font-size: 16px;
		color: #333333;
		line-height: 25px;
	}
	footer{
		width: 940px;
		height: 142px;
		float: left;
	}
	footer p .hui{
		font-size: 14px;
		color: #7f7f7f;
	}
	footer p .bai{
		font-size: 14px;
		color: #fff;
	}
	footer p{
		margin:30px 0 0 40px;
	}
	footer img{
		margin:15px 0 0 800px;
	}
	</style>
</head>
<body>
	<div id="container">
		<header>
			<div class="body-top">
				<div class="logo">
					<img src="images/logo.png" alt="">
					<h1>DIVING</h1>
				</div>
				<nav>
					<ul>
						<li><a href="#" class="navnoe">HOME</a></li>
						<li><a href="#">ABOUT</a></li>
						<li><a href="#">GALLERY</a></li>
						<li><a href="#">CAENDAR</a></li>
						<li><a href="#">MEMBERS INFO</a></li>
						<li><a href="#">CONTACTS</a></li>
					</ul>
				</nav>
			</div>
			<div class="banner-top">
				<span class="bt-1"><span class="bt-1-1">SEE</span> THE UNDERWATER WORLD</span><br>
				<span class="bt-2">WITH YOUR OWN</span><br>
				<span class="bt-3">EYES</span><br>
				<div class="zuo"><img src="images/zuo.png" alt=""></div>
				<div class="you"><img src="images/you.png" alt=""></div>
			</div>
			
				<div class="bntm-le">
					<img src="images/yangqizhao.png" alt="">
				</div>
				<div class="bntm-ri">
					<h2><i>WeLcome</i></h2>
					<span class="h">TO THE WONDERFUL SEA WORLD</span>
					<br>
					<p><span class="lanse">Click here</span>fot more info about this free web tempisdates created by Temp teMonsdster.com.This website tempiate is optimized for 1280*1024 screen resolution.lt is aiso XHML&CSS valid. The PSD source files of this template are available for free for for the registered members fo TemplateMonster.com,Feel free to get them!</p>
				</div>
			
			
		</header>
		<section class="main">
			<div class="main-left">
				<span class="heise">UPCOMING EVENTS:</span>
				<div class="ml1">
					<img src="images/ml1.png" alt="">
					<span class="lan">31</span> <span class="te">JUNE</span>
					<p>Nam liber tempor cumuod soluta nobis eleifend option congue imperdiet idquod mazim piacerat.</p>
				</div>
			</div>
			<div class="main-center">
			<img src="images/youhua.png" alt="">
				<span class="lan">21</span> <span class="te">JUNE</span>
				<p>Lorem ipsum dolor amet,consechtetueradipiscing eitom nomummy nilt enismod tincidumt ut dilore magna.</p>
			</div>
			<div class="main-right">
			<img src="images/haisan.png" alt="">
				<span class="lan">03</span> <span class="te">AUGUST</span>
				<p>Ut wisi enim aci minim veniam. quis nostrd exersl tation ultamcimpot lonorlis nist ut aliquip.</p>
			</div>
		</section>
		<footer>
			<p><span class="hui">Popular free web templates<span class="bai">at www.WebsiteTemplatesOnline.com.GetJoomlaTemplatesFree.com</span>-free Joomla themes for erbsites. <br>Website Template designed by  <span class="bai">ThmplateMonster.com</span></span></p>
			<img src="images/预览图_15.png" alt="">
		</footer>
	</div>
</body>
</html>